<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轱辘</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --font-size: 14px;
        --button-height: 32px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #999;
        --border-color: #999;
        --border-color-hover: #666;
      }
      #app {
        margin: 20px;
      }
      .body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .g-button {
        height: var(--button-height);
        padding: 0 1em;
        font: inherit;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        background: var(--button-bg);
      }
    </style>
    <style>
      .icon {
        width: 1em;
        height: 1em;
      }
      .g-icon {
        width: 1em;
        height: 1em;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <g-button>按钮</g-button>
      <g-button icon="settings">按钮</g-button>
      <g-button icon="settings" icon-position="right">按钮</g-button>
      <g-icon name="download"></g-icon>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_3302398_2c2dbwkfhva.js"></script>
  </body>
</html>
